set-option -g history-limit 10000
set-option -g base-index 1
bind-key b set-option -q status
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
set-option -g prefix C-o
unbind-key C-b
bind-key C-o send-prefix
